<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.10j5eto1x14upx1amh7i61122cyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0wm3g9y0rorze311eitaz0ayc6xh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Maher/Downloads/superstore/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0wm3g9y0rorze311eitaz0ayc6xh' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wm3g9y0rorze311eitaz0ayc6xh' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wm3g9y0rorze311eitaz0ayc6xh' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_due' datatype='real' name='[Calculation_1123648150272040960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Discount] &gt; 0 THEN [Sales] * [Discount] ELSE [Sales] END) * [Quantity]' />
      </column>
      <column caption='delivery duration' datatype='integer' name='[Calculation_1123648150346354690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='count orders' datatype='integer' name='[Calculation_1123648150349824003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Order ID])' />
      </column>
      <column caption='count customers' datatype='integer' name='[Calculation_1123648150350090244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Name])' />
      </column>
      <column caption='count order numbers' datatype='integer' name='[Calculation_1123648150350602245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_82A32A281DDB41F59BB0E20AF1B167C7]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_15058835C3854F0BA4829261D375E4B4]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_80947B8B7F5D4F6D952694DE028256ED]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1123648150272040960]' derivation='Sum' name='[sum:Calculation_1123648150272040960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edf5fc' fontname='Arial Black' fontsize='12'>PROFIT gains each category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10j5eto1x14upx1amh7i61122cyh' />
          </datasources>
          <datasource-dependencies datasource='federated.10j5eto1x14upx1amh7i61122cyh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10j5eto1x14upx1amh7i61122cyh].[none:Category:nk]' />
              <wedge-size column='[federated.10j5eto1x14upx1amh7i61122cyh].[sum:Profit:qk]' />
              <size column='[federated.10j5eto1x14upx1amh7i61122cyh].[sum:Profit:qk]' />
              <text column='[federated.10j5eto1x14upx1amh7i61122cyh].[none:Category:nk]' />
              <text column='[federated.10j5eto1x14upx1amh7i61122cyh].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edf5fc' fontname='Arial Black' fontsize='12'>top-5  sub-category in sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10j5eto1x14upx1amh7i61122cyh' />
          </datasources>
          <datasource-dependencies datasource='federated.10j5eto1x14upx1amh7i61122cyh'>
            <column caption='total_due' datatype='real' name='[Calculation_1123648150272040960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Discount] &gt; 0 THEN [Sales] * [Discount] ELSE [Sales] END) * [Quantity]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123648150272040960]' derivation='Sum' name='[sum:Calculation_1123648150272040960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10j5eto1x14upx1amh7i61122cyh].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1123648150272040960])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10j5eto1x14upx1amh7i61122cyh].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10j5eto1x14upx1amh7i61122cyh].[sum:Calculation_1123648150272040960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10j5eto1x14upx1amh7i61122cyh].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10j5eto1x14upx1amh7i61122cyh].[none:Sub-Category:nk]</rows>
        <cols>[federated.10j5eto1x14upx1amh7i61122cyh].[sum:Calculation_1123648150272040960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analyze the Sales gained by each city.
top 5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10j5eto1x14upx1amh7i61122cyh' />
          </datasources>
          <datasource-dependencies datasource='federated.10j5eto1x14upx1amh7i61122cyh'>
            <column caption='total_due' datatype='real' name='[Calculation_1123648150272040960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Discount] &gt; 0 THEN [Sales] * [Discount] ELSE [Sales] END) * [Quantity]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123648150272040960]' derivation='Sum' name='[sum:Calculation_1123648150272040960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10j5eto1x14upx1amh7i61122cyh].[none:City:nk]</rows>
        <cols>[federated.10j5eto1x14upx1amh7i61122cyh].[sum:Calculation_1123648150272040960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analyze the Sales Vs. Profit by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10j5eto1x14upx1amh7i61122cyh' />
          </datasources>
          <datasource-dependencies datasource='federated.10j5eto1x14upx1amh7i61122cyh'>
            <column caption='total_due' datatype='real' name='[Calculation_1123648150272040960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Discount] &gt; 0 THEN [Sales] * [Discount] ELSE [Sales] END) * [Quantity]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123648150272040960]' derivation='Sum' name='[sum:Calculation_1123648150272040960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10j5eto1x14upx1amh7i61122cyh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10j5eto1x14upx1amh7i61122cyh].[sum:Calculation_1123648150272040960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10j5eto1x14upx1amh7i61122cyh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10j5eto1x14upx1amh7i61122cyh].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10j5eto1x14upx1amh7i61122cyh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10j5eto1x14upx1amh7i61122cyh].[sum:Calculation_1123648150272040960:qk] + [federated.10j5eto1x14upx1amh7i61122cyh].[sum:Profit:qk])</rows>
        <cols>[federated.10j5eto1x14upx1amh7i61122cyh].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edf5fc' fontname='Arial Black' fontsize='12'>Average delivery duration?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10j5eto1x14upx1amh7i61122cyh' />
          </datasources>
          <datasource-dependencies datasource='federated.10j5eto1x14upx1amh7i61122cyh'>
            <column caption='delivery duration' datatype='integer' name='[Calculation_1123648150346354690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1123648150346354690]' derivation='Avg' name='[avg:Calculation_1123648150346354690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10j5eto1x14upx1amh7i61122cyh].[avg:Calculation_1123648150346354690:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the most sold product?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10j5eto1x14upx1amh7i61122cyh' />
          </datasources>
          <datasource-dependencies datasource='federated.10j5eto1x14upx1amh7i61122cyh'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10j5eto1x14upx1amh7i61122cyh].[none:Product Name:nk]</rows>
        <cols>[federated.10j5eto1x14upx1amh7i61122cyh].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the most profitable product?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10j5eto1x14upx1amh7i61122cyh' />
          </datasources>
          <datasource-dependencies datasource='federated.10j5eto1x14upx1amh7i61122cyh'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10j5eto1x14upx1amh7i61122cyh].[none:Product Name:nk]</rows>
        <cols>[federated.10j5eto1x14upx1amh7i61122cyh].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Try to find Total Sales, Total Profit, Total Orders, Total Customers, and Total
Sales in each region as your KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10j5eto1x14upx1amh7i61122cyh' />
          </datasources>
          <datasource-dependencies datasource='federated.10j5eto1x14upx1amh7i61122cyh'>
            <column caption='total_due' datatype='real' name='[Calculation_1123648150272040960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Discount] &gt; 0 THEN [Sales] * [Discount] ELSE [Sales] END) * [Quantity]' />
            </column>
            <column caption='count customers' datatype='integer' name='[Calculation_1123648150350090244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name])' />
            </column>
            <column caption='count order numbers' datatype='integer' name='[Calculation_1123648150350602245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Order ID])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123648150272040960]' derivation='Sum' name='[sum:Calculation_1123648150272040960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123648150350090244]' derivation='User' name='[usr:Calculation_1123648150350090244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123648150350602245]' derivation='User' name='[usr:Calculation_1123648150350602245:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10j5eto1x14upx1amh7i61122cyh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j5eto1x14upx1amh7i61122cyh].[sum:Calculation_1123648150272040960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j5eto1x14upx1amh7i61122cyh].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j5eto1x14upx1amh7i61122cyh].[usr:Calculation_1123648150350602245:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10j5eto1x14upx1amh7i61122cyh].[usr:Calculation_1123648150350090244:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10j5eto1x14upx1amh7i61122cyh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10j5eto1x14upx1amh7i61122cyh].[sum:Calculation_1123648150272040960:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j5eto1x14upx1amh7i61122cyh].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j5eto1x14upx1amh7i61122cyh].[usr:Calculation_1123648150350602245:qk]&quot;</bucket>
              <bucket>&quot;[federated.10j5eto1x14upx1amh7i61122cyh].[usr:Calculation_1123648150350090244:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10j5eto1x14upx1amh7i61122cyh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10j5eto1x14upx1amh7i61122cyh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10j5eto1x14upx1amh7i61122cyh].[none:Region:nk]</rows>
        <cols>[federated.10j5eto1x14upx1amh7i61122cyh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edf5fc' fontname='Arial Black' fontsize='12'>Sales Distribution over the States</run>
            <run fontalignment='1' fontcolor='#edf5fc' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10j5eto1x14upx1amh7i61122cyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10j5eto1x14upx1amh7i61122cyh'>
            <column caption='total_due' datatype='real' name='[Calculation_1123648150272040960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Discount] &gt; 0 THEN [Sales] * [Discount] ELSE [Sales] END) * [Quantity]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123648150272040960]' derivation='Sum' name='[sum:Calculation_1123648150272040960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10j5eto1x14upx1amh7i61122cyh].[none:State:nk]' />
              <color column='[federated.10j5eto1x14upx1amh7i61122cyh].[sum:Calculation_1123648150272040960:qk]' />
              <geometry column='[federated.10j5eto1x14upx1amh7i61122cyh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10j5eto1x14upx1amh7i61122cyh].[Latitude (generated)]</rows>
        <cols>[federated.10j5eto1x14upx1amh7i61122cyh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1580' minheight='850' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='3' param='vert' type-v2='layout-flow' w='98988' x='506' y='941'>
            <zone h='98118' id='4' type-v2='layout-basic' w='98988' x='506' y='941'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11529' id='5' type-v2='text' w='95000' x='2532' y='4353'>
          <formatted-text>
            <run bold='true' fontcolor='#edf5fc' fontname='-apple-system' fontsize='24'>E-Commerce Sales Analysis 2014~2017 </run>
          </formatted-text>
        </zone>
        <zone h='32353' id='6' name='Sheet 2' w='33291' x='64241' y='17176' />
        <zone h='34588' id='7' name='map' w='31139' x='2278' y='47294' />
        <zone h='10353' id='8' name='map' pane-specification-id='0' param='[federated.10j5eto1x14upx1amh7i61122cyh].[sum:Calculation_1123648150272040960:qk]' type-v2='color' w='8861' x='24620' y='70824' />
        <zone h='28118' id='9' name='Sheet 3' w='31076' x='64684' y='53412' />
        <zone h='28118' id='10' name='Sheet 6' w='33291' x='2405' y='16824' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
